# Port on which express server is running (inside docker)
SERVER_PORT=3000
# Local port that "forwards" requests to express port inside docker
BACKEND_LOCAL_PORT=3000
# Name of docker container
BACKEND_CONTAINER_NAME=nodejs-ts-starter-backend
# Docker image tag
IMAGE_TAG=latest

# Database settings

# Default user that will be created on first start
DB_USER=nodefactory
# Password of default user
DB_PASSWORD=nodefactory
# Database that will be created on first start
DB_NAME=nodefactory
# Port on localhost on which database will listen to
DB_LOCAL_PORT=9876
# Name of docker database container
DB_CONTAINER_NAME=nodejs-db
# Database host (db is name of service in docker compose)
DB_HOST=db
# Database port inside docker
DB_PORT=5432
# mysql | postgres | sqlite | mssql
DB_DIALECT=postgres

# Email settings
EMAIL_API_KEY=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
EMAIL_API_URL=https://api.sendinblue.com/v3/smtp/email
EMAIL_TEMPLATE_ID=2
# Cron like sintax
UPTIME_NOTIF_RECURRENCE=* 0 * * * *