# Port on which express server is running (inside docker)
SERVER_PORT=3000
# Local port that "forwards" requests to express port inside docker
BACKEND_LOCAL_PORT=3000
# Name of docker container
BACKEND_CONTAINER_NAME=nodejs-ts-starter-backend
# Docker image tag
IMAGE_TAG=latest

# Frontend app
ORIGIN=https://analytics.hactar.app

# Database settings

# Default user that will be created on first start
DB_USER=nodefactory
# Password of default user
DB_PASSWORD=nodefactory
# Database that will be created on first start
DB_NAME=nodefactory
# Port on localhost on which database will listen to
DB_LOCAL_PORT=9876
# Name of docker database container
DB_CONTAINER_NAME=nodejs-db
# Database host (db is name of service in docker compose)
DB_HOST=db
# Database port inside docker
DB_PORT=5432
# mysql | postgres | sqlite | mssql
DB_DIALECT=postgres
DB_SSL=0

# Email settings
EMAIL_API_KEY=
EMAIL_API_URL=https://api.sendinblue.com/v3/smtp/email
EMAIL_UPTIME_NOTIF_TEMPLATE_ID=2
# Cron like sintax
UPTIME_NOTIF_RECURRENCE=0 * * * *

# Swagger settings

# Swagger docs default port
SWAGGER_DOCS_PORT=8080
# Swagger docs default url
SWAGGER_DOCS_URL=/api/swagger

# Winston Elasticsearch settings

# Elasticsearch default url
ELASTIC_LOG_URL=http://localhost
# Elasticsearch default port
ELASTIC_LOG_PORT=9200
# Elasticsearch default log level
ELASTIC_LOG_LEVEL=info
# Elasticsearch logging
ELASTIC_LOGGING=disabled